<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnTrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainActivity">

    <Button
        android:id="@+id/btnHomeFromTrain"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="switchToMainActivity"
        android:text="Koti"
        app:layout_constraintEnd_toStartOf="@+id/btnTrainTrain"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFightFromTrain"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="switchToFightActivity"
        android:text="Taistelu"
        app:layout_constraintStart_toEndOf="@+id/btnTrainTrain"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrainTrain"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Treeni"
        android:textColor="#787878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLutemonAtTrainList"
        android:layout_width="409dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFightFromTrain" />

    <Button
        android:id="@+id/btnTrainLutemons"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="measureDifferenceBetweenClicks"
        android:text="Treenaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvLutemonAtTrainList" />

</androidx.constraintlayout.widget.ConstraintLayout>