<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHome"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Koti"
        android:textColor="#787878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrain"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="switchToTrainActivity"
        android:text="Treeni"
        app:layout_constraintEnd_toStartOf="@+id/btnFight"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFight"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="switchToFightActivity"
        android:text="Taistelu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddLutemonAct"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:onClick="switchToAddLutemonActivity"
        android:text="Luo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="loadLutemons"
        android:text="Lataa"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/btnAddLutemonAct"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="hashMapForLutemonsFighting"
        android:text="Siirrä"
        app:layout_constraintEnd_toEndOf="@+id/btnAddLutemonAct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAddLutemonAct"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLutemonAct" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="388dp"
        android:onClick="saveLutemons"
        android:text="Tallenna"
        app:layout_constraintStart_toEndOf="@+id/btnAddLutemonAct"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLutemonAtHomeList"
        android:layout_width="411dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddLutemonAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrain"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>