<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLutemon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgVisual1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/fight" />

            <ImageView
                android:id="@+id/imgVisual2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/imgLutemon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>